# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

io/CMakeFiles/io.dir/file.c.o
 ../io/file.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/file.c
io/CMakeFiles/io.dir/handle.c.o
 ../io/handle.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/handle.c
io/CMakeFiles/io.dir/inotify.c.o
 ../io/handle.h
 ../io/inotify.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/inotify.c
io/CMakeFiles/io.dir/loop.c.o
 ../io/loop.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/loop.c
io/CMakeFiles/io.dir/operation.c.o
 ../io/operation.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/operation.c
io/CMakeFiles/io.dir/rfcomm.c.o
 ../io/handle.h
 ../io/rfcomm.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/rfcomm.c
io/CMakeFiles/io.dir/serial.c.o
 ../io/handle.h
 ../io/serial.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/serial.c
io/CMakeFiles/io.dir/tcp.c.o
 ../io/handle.h
 ../io/tcp.h
 ../io/types.h
 ../utils/list.h
 /home/parallels/new-pi/io/tcp.c
