#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../io/file.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
types.h
-

../io/handle.h
types.h
-

../io/inotify.h
handle.h
-
sys/inotify.h
-

../io/loop.h
types.h
-

../io/operation.h
types.h
-
unistd.h
-

../io/reactive.h
types.h
-
loop.h
-
handle.h
-
operation.h
-
tcp.h
-
rfcomm.h
-
serial.h
-
inotify.h
-
file.h
-

../io/rfcomm.h
types.h
-
handle.h
-
stdint.h
-
sys/socket.h
-
bluetooth/bluetooth.h
-
bluetooth/rfcomm.h
-
bluetooth/sdp.h
-
bluetooth/sdp_lib.h
-

../io/serial.h
types.h
-
termios.h
-

../io/tcp.h
types.h
-

../io/types.h
pthread.h
-
utils/list.h
-

../utils/check.h
stdlib.h
-
stdio.h
-

../utils/list.h

../utils/storage.h
memory.h
-
stdlib.h
-

/home/parallels/new-pi/reactive.c
io/reactive.h
-
utils/storage.h
-
utils/check.h
-
signal.h
-
stdio.h
-
string.h
-

